<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="videoplayback_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="222.4007256236" vpos="0" h="0.0000000000" zoom="3.3947730965" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="videoplayback" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="56.234131" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9807872">
				<waveblock start="0">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.085447" max="0.098594" rms="0.013644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-0.133713" max="0.127764" rms="0.014024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.121024" max="0.110011" rms="0.012059"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.092819" max="0.104725" rms="0.012029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.708533" max="0.708277" rms="0.047523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.084451" max="0.081816" rms="0.009388"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.143875" max="0.157958" rms="0.021466"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.149288" max="0.158574" rms="0.01714"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.349016" max="0.298563" rms="0.01129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.109953" max="0.111543" rms="0.014337"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.119745" max="0.154156" rms="0.015892"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004d1.au" len="262144" min="-0.208736" max="0.211478" rms="0.014727"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.115564" max="0.146201" rms="0.015291"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.183266" max="0.205157" rms="0.01573"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.160198" max="0.115948" rms="0.017004"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-0.204933" max="0.176864" rms="0.011203"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.069186" max="0.084318" rms="0.011837"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.076849" max="0.088433" rms="0.008565"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-0.148464" max="0.149363" rms="0.012293"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.107922" max="0.111191" rms="0.012836"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.080852" max="0.096581" rms="0.01087"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.123043" max="0.120473" rms="0.011064"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.274726" max="0.257092" rms="0.011516"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.708431" max="0.694549" rms="0.027068"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.529385" max="0.627793" rms="0.016174"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.687994" max="0.373322" rms="0.013601"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.128337" max="0.186608" rms="0.013055"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.084854" max="0.083852" rms="0.015879"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.103082" max="0.140765" rms="0.018051"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.080596" max="0.101673" rms="0.014448"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.111428" max="0.118472" rms="0.012244"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.102006" max="0.106703" rms="0.018864"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.12693" max="0.149057" rms="0.012967"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.158244" max="0.20954" rms="0.014615"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.079312" max="0.081938" rms="0.009381"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.169105" max="0.169578" rms="0.013325"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.104241" max="0.146753" rms="0.013674"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00005d7.au" len="108544" min="-0.060108" max="0.053989" rms="0.009155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="videoplayback" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="56.234131" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9807872">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.085447" max="0.098594" rms="0.013644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.133742" max="0.127807" rms="0.014024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000724.au" len="262144" min="-0.121024" max="0.110011" rms="0.012059"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.092819" max="0.104725" rms="0.012029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.708533" max="0.708277" rms="0.047523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000092d.au" len="262144" min="-0.084451" max="0.081816" rms="0.009388"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.143875" max="0.157958" rms="0.021466"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.149288" max="0.158574" rms="0.01714"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000326.au" len="262144" min="-0.349016" max="0.298563" rms="0.01129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.109953" max="0.111543" rms="0.014337"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.119745" max="0.154156" rms="0.015892"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.208736" max="0.211478" rms="0.014727"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.115564" max="0.146201" rms="0.015291"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.183266" max="0.205157" rms="0.01573"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000083a.au" len="262144" min="-0.160198" max="0.115948" rms="0.017004"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.204933" max="0.176864" rms="0.011203"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.069186" max="0.084318" rms="0.011837"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.076849" max="0.088433" rms="0.008565"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.148464" max="0.149363" rms="0.012293"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.107922" max="0.111191" rms="0.012836"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.080852" max="0.096581" rms="0.01087"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.123043" max="0.120473" rms="0.011064"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.274726" max="0.257092" rms="0.011516"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.708431" max="0.694549" rms="0.027068"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.529385" max="0.627793" rms="0.016174"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.687994" max="0.373322" rms="0.013601"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.128337" max="0.186608" rms="0.013055"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.084854" max="0.083852" rms="0.015879"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-0.103082" max="0.140765" rms="0.018051"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.080596" max="0.101673" rms="0.014448"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.111428" max="0.118472" rms="0.012244"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.102006" max="0.106703" rms="0.018864"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.12693" max="0.149057" rms="0.012967"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.158244" max="0.20954" rms="0.014615"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.079312" max="0.081938" rms="0.009381"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.169105" max="0.169578" rms="0.013325"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.104241" max="0.146753" rms="0.013674"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000db6.au" len="108544" min="-0.060108" max="0.053989" rms="0.009155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
